<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Hundetraining Kathrin Rutz • Hundetrainer Kaiserslautern • Hundetraining Kaiserslautern • Hundeschule</title>
    <meta name="description"
        content="&#x1F436; Modernes Hundetraining mit Herz &#10084; Für mehr Harmonie und Spaß mit deinem Hund &#x1F415;">
    <meta name="viewport" content="width=device-width,
             minimum-scale=1,
             initial-scale=1,
             shrink-to-fit=no">
    <link rel="stylesheet" href="assets/scss/styles.css?v=101" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="jm_pagestart">
    <div class="page">
         <!-- 
    <div id="importanthint">
      <p>Urlaub vom 18.09.23 bis einschließlich 27.09.23 </p></div>-->
            
        <header class="page__header flex flex-narrow">
            <div class="logo">
                <img src="/assets/img/logo.svg" alt="Hundetraining Kathrin Rutz">
            </div>

            <p class="desktop-only">
                <span class="title">Schreib mir</span><br>
                <a href="mailto:kathrin@hundetraining-kr.de">kathrin@hundetraining-kr.de</a>
            </p>

            <p class="desktop-only">
                <span class="title">Telefon</span><br>
                <a href="tel:+4917665772593">017665772593</a>
            </p>
            <p class="desktop-only">
                <span class="title">Trainingszeiten</span><br>
                16.00-20.00 Uhr
            </p>

            <div class="desktop-only page__header__button">
                <a href="#jm_kontakt" class="btn btn--primary">Training buchen</a>
            </div>

        </header>
        <div class="sticky--header">
            <nav class="page__nav flex">
                <a id="show-nav--main" class="mobile-only nav--mobile" href="javascript:void(0);">
                    <img src="/assets/img/ico_menu.svg" alt="Menü">
                    Menü
                </a>
                <div class="nav--main">
                    <ul class="flex-narrow">
                        <li>
                            <a href="#jm_pagestart">Start</a>
                        </li>
                        <li>
                            <a href="#jm_uebermich">Über mich</a>
                        </li>
                        <li>
                            <a href="#jm_aktuelles">Aktuelles</a>
                        </li>
                        <li>
                            <a href="#jm_training">Das Training</a>
                        </li>
                        <li>
                            <a href="#jm_preise">Preise</a>
                        </li>
                        <li>
                            <a href="#jm_kontakt">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <article class="page__content">
            <section class="hero flex">
                <div class="hero__content text--body">
                    <p class="title">Für mehr Spaß und Harmonie mit deinem Hund</p>
                    <h1>Modernes Hundetraining mit Herz</h1>
                    <div class="hero__buttons">
                        <a href="#jm_kontakt" class="btn btn--primary">Training buchen</a>
                        <a href="#jm_uebermich" class="btn btn--secondary">Mehr Infos</a>
                    </div>
                </div>
            </section>

            <section id="jm_uebermich" class="aboutme flex flex-narrow">
                <div class="box">
                    <img src="/assets/img/uebermich-kathrin.webp" width="100%" alt="Kathrin">
                </div>
                <div class="box text--body">
                    <h3>
                        <span>Über mich</span>
                        Hi, ich bin Kathrin!
                    </h3>
                    <p>
                        Das Thema Hund begleitet mich seit ich denken kann. Ich bin mit Hunden aufgewachsen und
                        aus einem Hobby wurde eine Berufung.
                        Zugang zu dem Thema Training erlangte ich erstmals bei der Ausbildung von Jagdhunden.
                        Mit meinem ersten eigenen Hund besuchte ich eine moderne Hundeschule und war direkt begeistert.
                        In dieser Hundeschule habe ich während eines dreijährigen Praktikums mein Wissen und meine
                        Fähigkeiten im Bereich Hundetraining nochmals vertieft.
                    </p>
                    <p>
                        Im Jahr 2019 habe ich die Prüfung vor der Landestierärztekammer RLP „Sachkundeprüfung für die
                        Erlaubnis nach Paragraph 11 Absatz 1 Nummer 8 Buchstabe f Tierschutzgesetz“ abgelegt und arbeite
                        seit 2020 als Hundetrainerin.
                    </p>
                    <p>
                        Ich kann dir beim Umgang mit Hunden jeden Alters und Rasse mit Rat und Tat zur Seite stehen,
                        damit das Zusammenleben zwischen Mensch und Hund harmonisch abläuft.
                        Egal ob ängstlich, zu stürmisch, zu anhänglich oder vielleicht sogar aggressiv:
                        Mit gezieltem Training und einem individuellen Trainingsweg lässt sich Fehlverhalten korrigieren
                        – Bei deinem Hund und bei dir 😊
                    </p>
                    <p class="social">Lass' uns Freunde sein:
                        <a href="https://www.facebook.com/HundeschuleRutz/"><img class="social__icon"
                                src="/assets/img/ico_facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/hundetraining_kathrinrutz/"> <img class="social__icon"
                                src="/assets/img/ico_instagram.png" alt="Instagram"></a>
                    </p>

                </div>
            </section>

            <section id="jm_aktuelles" class="aktuelles box--grey flex flex-narrow">
                <div class="box text--body">
                    <h3>Aktuelle Informationen</h3>

<p><strong>Freie Plätze in den offenen Gruppen</strong><br>

    In unserer Welpengruppe und in unserer Junghundegruppe/gemischten Gruppe sind aktuell noch Plätze frei. 
    
    Die Welpengruppe findet Mittwoch um 18 Uhr statt. In der Gruppe trainieren wir auf spielerische Art und Weise erste, wichtige Signale und gehen auch auf alle Fragen der Hundehalter ein. Natürlich gibt es in der Welpengruppe auch kurze, kontrollierte Spielsequenzen. 🐶
    
    Die Junghundegruppe/gemischte Gruppe findet jeden Mittwoch um 19:15 Uhr statt und ist für alle Hunde ab dem 6 Lebensmonat geeignet. Es gibt keine Voraussetzungen, wir gehen auf jedes Mensch-Hund-Team individuell ein. Trainiert wird in dieser Gruppe unter anderem Grundgehorsam, Leinenführigkeit, Impulskontrolle, Tricks, Auslastungsmöglichkeiten und vieles mehr. 
    
    Wir nehmen in beiden Gruppen auch gerne eure Wünsche in unser Training auf.
    
    Meldet euch gerne zu einer kostenfreien und unverbindlichen Schnupperstunde an. 
    </p>

  
    


                  

                    <h3>Aktuelle Termine</h3>
                    <p><strong>☀️ Sommerurlaub ☀️</strong>
                    <br><br>
                    18.08.25 bis einschließlich 24.08.25 und 15.09.25 bis einschließlich 29.09.25 
                    
                    </p>
                    <p><strong>06.09.2025 &ndash; Social Walk im Wildpark</strong><br><br>
                        Ein Social Walk ist ein kontrolliert geführter Trainingsspaziergang in einer Gruppe mit anderen Hunden. Alle Hunde bleiben an der Leine und lernen, sich in Anwesenheit anderer Hunde und Menschen zu entspannen und Signale auszuführen. Dabei wird besonders darauf geachtet, gegenseitig Rücksicht zu nehmen.<br><br>
                        Dieser Social Walk findet im Wildpark Kaiserslautern statt.<br><br>
                        Termin: Samstag, 06.09.2025, 10:00 Uhr<br>
                        Dauer: ca. 90 Minuten<br>
                        Kosten: 30€<br><br>
                        <a href="#jm_kontakt">Jetzt anmelden</a>
                    </p>

                    <p><strong>11.09.2025 &ndash; Offenes Training-Thema Leinenführigkeit</strong><br><br>
                        Ein Hund, der nicht gelernt hat, ordentlich an der Leine zu gehen, macht auf Dauer keinen Spaß. Das permanente Leinenziehen stresst auch den Hund enorm. In diesem Training beschäftigen wir uns intensiv mit diesem Thema.<br><br>
                        Das offene Training ist für erwachsene Hunde und für Welpen geeignet.<br><br>
                        Wann: Donnerstag, 11.09.2025, 18:00 Uhr<br>
                        Dauer: ca. 2 Stunden<br>
                        Kosten: 35€<br><br>
                        <a href="#jm_kontakt">Jetzt anmelden</a>
                    </p>

                    <p><strong>19.09.2025 &ndash; Training trifft Physio (Hundefitness)</strong><br><br>
                        Am 19.09.2025 werden wir, Kathrin Rutz (Hundetrainerin) und Carina Bill (Hundephysiotherapeutin), eine Einheit Hundefitness anbieten.<br><br>
                        Diese Einheit richtet sich an alle Hunde, egal ob Welpe oder Senior, klein oder groß oder gar ängstlicher Hund. Im Rahmen der Möglichkeiten des Hundes trainieren wir viel Koordination und Muskelaufbau. Ausschlaggebend für ein optimales Bewegungsmuster sind eine gute Körperwahrnehmung sowie der Gleichgewichtssinn. Hunde, die sich koordiniert bewegen können, sind in der Lage, komplexe Bewegungsmuster bewusster und effizienter auszuführen.<br><br>
                        Wann: Freitag, 19.09.2025, 18:00 Uhr bis ca. 20:00 Uhr<br>
                        Kosten: 40€ pro Mensch-Hund-Team<br>
                        Wo: Trainingsgelände Waldstraße 66851 Bann<br><br>
                        <a href="#jm_kontakt">Jetzt anmelden</a>
                    </p>

                    <p><strong>20.09.2025 &ndash; Vorbereitungskurs BHV-Hundeführerschein</strong><br><br>
                        Was ist ein Hundeführerschein?!<br><br>
                        Mit dem Hundeführerschein wird dem Halter dokumentiert, dass dieser seinen Hund in allen alltäglichen Situationen sicher führen kann und dass der Hund Menschen, Kinder und andere Tiere nicht belästigt.<br><br>
                        In diesem Kurs wird in 20 Stunden theoretisch und praktisch auf die abschließende Prüfung, die vom BHV durchgeführt wird, sorgfältig vorbereitet.<br><br>
                        Wir beginnen die Stunden auf dem Hundeplatz (ablenkungsarmer Bereich), gehen dann in den belebten Außenbereich, kreuzen typische Spaziergehwege und beenden unser Training in der Stadt.<br><br>
                        Die abschließende Prüfung ist kein Muss.<br><br>
                        Kursstart: 20.09.2025, 10:00 Uhr<br><br>
                        <a href="#jm_kontakt">Jetzt anmelden</a>
                    </p>


                </div>
            </section>

            <section id="jm_training" class="training text--body">
                <div class="flex-narrow">
                    <h2>Individuelles Hundetraining</h2>
                    <div class="text--body flex ">
                        <div class="box">
                            <p class="title">
                                Moderne Trainingsansätze
                            </p>
                            <p>
                                Ich setze auf moderne Trainingsmethoden, d.h. auf ein Training mit positiver
                                Verstärkung.
                                Das Training mit positiver Verstärkung fördert die Mensch-Hund-Beziehung. Wichtig ist im
                                Hundetraining auch eine klare Kommunikation,
                                denn viele Probleme im Alltag beruhen (wie bei uns Menschen) auf schlechter, bzw. nicht
                                ausreichender Kommunikation.
                                Alte Trainingsmethoden und das Dominieren von Hunden wirst du bei mir vergeblich suchen.
                                Wir alle wünschen uns doch einen Hund als Begleiter und Partner, keinen Hund der nur
                                ängstlich „Befehle“ ausführt.
                                Ganz nach dem Motto: &bdquo;Motivieren statt Dominieren&ldquo;.
                            </p>
                            <p>
                                Ich biete Einzeltraining und auch verschiedene Gruppentrainings an.
                                Im Einzeltraining können wir, ganz individuell auf Hund und Halter angepasst,
                                Problemverhalten lösen.
                                Ich biete auch viele Gruppentrainings an, hier ist für jeden Hund und Halter das
                                richtige Training dabei.
                            </p>
                        </div>
                        <div class="box">
                            <p class="title">
                                Wobei ich dir helfen kann
                            </p>
                            <ul class="list list--paw">
                                <li>Individualtraining bei Problemverhalten</li>
                                <li>Grundgehorsam </li>
                                <li>Leinenführigkeit </li>
                                <li>Hundebegegnungen entspannt meistern </li>
                                <li>Dummy-Training</li>
                                <li>Welpengruppe </li>
                                <li>Junghundegruppe </li>
                                <li>Beschäftigungskurse</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section id="jm_preise" class="preise box--grey flex flex-narrow text--body">
                <div class="flex-narrow">
                    <h2> <span> Preise</span>
                        Übersicht
                    </h2>
                    <div class="text--body flex ">
                        <div class="box">
                            <p class="title">Gruppentraining:</p>

                            <p>
                                <strong>Welpengruppe</strong><br>
                                8 Einheiten, je 60 Minuten: 120€<br>
                                Die erste Stunde in der Welpengruppe ist eine kostenlose Schnupperstunde.

                            </p>
                            <p>
                                <strong>
                                    Junghundegruppe</strong><br>
                                5 Einheiten, je 60 Minuten: 100€.
                            </p>


                            
                        </div>
                        <div class="box">
                            <p class="title">Individualtraining:</p>
                            <p> <strong>Einzelstunde</strong><br>
                                auf dem Trainingsgelände, oder im Außenbereich um das Trainingsgelände: 50€.
                                Für Neukunden wird vorab ein unverbindliches Erstgespräch vereinbart. In dem
                                Erstgespräch können alle Einzelheiten zum Training besprochen werden. Die Kosten für das
                                Erstgespräch betragen 20€.
                                Hausbesuche auf Anfrage.
                            </p>
                            <p>Andere Kurse auf Anfrage.</p>

                        </div>
                    </div>
                </div>
            </section>

            <section id="jm_kontakt" class="page__contact flex flex-narrow">
                <div class="box">
                    <img src="/assets/img/kontakt.jpg" width="100%" alt="Kontakt">
                </div>
                <div class="box text--body">
                    <h3>
                        <span>Anmeldung & Kontakt</span>
                        Lass' uns trainieren!
                    </h3>

                    <p>
                        <a href="mailto:kathrin@hundetraining-kr.de"><img src="/assets/img/ico_mail.svg" alt="Email">
                            kathrin@hundetraining-kr.de</a>
                    </p>
                    <p>
                        <a href="tel:+4917665772593"><img src="/assets/img/ico_phone.svg" alt="Telefon">
                            017665772593</a>
                    </p>
                    <p>
                        <a href="https://goo.gl/maps/mjwQQQkJngDcuA4n9"><img src="/assets/img/ico_map.svg"
                                alt="Location">
                            Trainingsgelände: Waldstraße 66851 Bann</a>
                    </p>
                </div>
            </section>
        </article>

        <footer class="page__footer">
            <p class="impressum">
                © 2021 Hundetraining Kathrin Rutz<br>
                <a href="/impressum.html">Impressum</a> • <a href="/datenschutz.html">Datenschutz</a>
            </p>
        </footer>
    </div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {



        $("#show-nav--main").click(function () {
            $(".nav--main").css("z-index", "10");
            $(".nav--main").slideToggle();

            return false;
        });

        if ($(window).width() <= 767) {
            $(".nav--main a").click(function () {

                $(".nav--main").slideToggle();

            });

        }
    });
</script>

</html>